REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"UseGLSL"="disabled"

[HKEY_CURRENT_USER\Software\Wine\DirectInput]
"MouseWarpOverride"="enable"

[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"GrabFullScreen"="Y"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"api-ms-win-core-console-l1-1-0.dll"="native,builtin"
"api-ms-win-core-datetime-l1-1-0.dll"="native,builtin"
"api-ms-win-core-debug-l1-1-0.dll"="native,builtin"
"api-ms-win-core-errorhandling-l1-1-0.dll"="native,builtin"
"api-ms-win-core-file-l1-1-0.dll"="native,builtin"
"api-ms-win-core-file-l1-2-0.dll"="native,builtin"
"api-ms-win-core-file-l2-1-0.dll"="native,builtin"
"api-ms-win-core-handle-l1-1-0.dll"="native,builtin"
"api-ms-win-core-heap-l1-1-0.dll"="native,builtin"
"api-ms-win-core-interlocked-l1-1-0.dll"="native,builtin"
"api-ms-win-core-libraryloader-l1-1-0.dll"="native,builtin"
"api-ms-win-core-localization-l1-2-0.dll"="native,builtin"
"api-ms-win-core-memory-l1-1-0.dll"="native,builtin"
"api-ms-win-core-namedpipe-l1-1-0.dll"="native,builtin"
"api-ms-win-core-processenvironment-l1-1-0.dll"="native,builtin"
"api-ms-win-core-processthreads-l1-1-0.dll"="native,builtin"
"api-ms-win-core-processthreads-l1-1-1.dll"="native,builtin"
"api-ms-win-core-profile-l1-1-0.dll"="native,builtin"
"api-ms-win-core-rtlsupport-l1-1-0.dll"="native,builtin"
"api-ms-win-core-string-l1-1-0.dll"="native,builtin"
"api-ms-win-core-synch-l1-1-0.dll"="native,builtin"
"api-ms-win-core-synch-l1-2-0.dll"="native,builtin"
"api-ms-win-core-sysinfo-l1-1-0.dll"="native,builtin"
"api-ms-win-core-timezone-l1-1-0.dll"="native,builtin"
"api-ms-win-core-util-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-conio-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-convert-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-environment-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-filesystem-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-heap-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-locale-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-math-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-multibyte-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-private-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-process-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-string-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-time-l1-1-0.dll"="native,builtin"
"api-ms-win-crt-utility-l1-1-0.dll"="native,builtin"
"concrt140.dll"="native,builtin"
"d3dcompiler_47.dll"="native,builtin"
"msvcp140.dll"="native,builtin"
"ucrtbase.dll"="native,builtin"
"vcruntime140.dll"="native,builtin"
